# Samples makefile for WATCOM C, 16-bit OS/2

all: .SYMBOLIC sqconv.exe killrcat.exe sstat.exe

sqconv.exe: sqconv.obj
        wlink opt quiet deb all sys os2 n $* f {$<} lib ..\lib\dll16 opt st=16k

killrcat.exe: killrcat.obj
        wlink opt quiet deb all sys os2 n $* f {$<} lib ..\lib\dll16 opt st=16k

sstat.exe: sstat.obj address.obj smalloc.obj parsenn.obj shfopen.obj 1stchar.obj
        wlink opt quiet deb all sys os2 n $* f {$<} lib ..\lib\dll16 opt st=16k

.c.obj:
        wcc /dOS_2 /zp1 /ml /d2 /W4 /I..\h /Fo=$* /Zq $<

clean: .SYMBOLIC
        -del *.obj *.exe *.err _*.lnk
