# Samples makefile for WATCOM C, 16-bit DOS

all: .SYMBOLIC sqconv.exe killrcat.exe sstat.exe

sqconv.exe: sqconv.obj
        wlink opt quiet deb all sys dos n sqconv f {$<} lib ..\lib\wc_dos_l opt st=16k

killrcat.exe: killrcat.obj
        wlink opt quiet deb all sys dos n killrcat f {$<} lib ..\lib\wc_dos_l opt st=16k

sstat.exe: sstat.obj address.obj smalloc.obj parsenn.obj shfopen.obj 1stchar.obj
        wlink opt quiet deb all sys dos n $* @l.wcd lib ..\lib\wc_dos_l opt st=16k

.c.obj:
        wcc /zp1 /ml /d2 /W4 /I..\h /Zq $<

clean: .SYMBOLIC
        -del *.obj
        -del *.exe
        -del *.err
        -del _*.lnk

