# Samples makefile for WATCOM C, 32-bit DOS

all: .SYMBOLIC sqconv.exe killrcat.exe sstat.exe

sqconv.exe: sqconv.obj
        wlink opt quiet deb all sys dos4g n sqconv f {$<} lib ..\lib\wc_dos_f opt st=16k

killrcat.exe: killrcat.obj
        wlink opt quiet deb all sys dos4g n killrcat f {$<} lib ..\lib\wc_dos_f opt st=16k

sstat.exe: sstat.obj address.obj smalloc.obj parsenn.obj shfopen.obj 1stchar.obj
        wlink opt quiet deb all sys dos4g n $* @l.w3d lib ..\lib\wc_dos_f opt st=16k

.c.obj:
        wcc386 /zp1 /mf /d2 /W4 /I..\h /Zq $<

clean: .SYMBOLIC
        -del *.obj
        -del *.exe
        -del *.err
        -del _*.lnk

